# javalin-mvc-starter

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/truncon/auditing/: AuditContext.java
common/src/main/java/com/truncon/models/: AuditedEntity.java  Entity.java  User.java
common/src/main/java/com/truncon/settings/: DbSettings.java
migration/: pom.xml
migration/src/main/java/com/truncon/migrations/: Checksums.java  Migration.java  MigrationException.java  MigrationRepository.java  MigrationRepositoryProvider.java  MigrationSqlScript.java  Migrator.java  ReleaseVersion.java  SqlScriptLocator.java  SqlScriptSelector.java
modeling/: pom.xml
modeling/src/main/java/com/truncon/modeling/: DbChangeTracker.java  DbContext.java  DbContextFactory.java  DbException.java  HibernateDbContext.java  HibernateDbContextFactory.java  HibernateDbContextProvider.java  HibernateTransactionManager.java  HibernateTransactionScope.java  JooqQueries.java  RollbackOnlyTransactionManager.java  RollbackOnlyTransactionScope.java  TransactionManager.java  TransactionScope.java
modeling/src/main/java/com/truncon/modeling/repositories/: UserRepository.java
web/: pom.xml
web/config/: application-local.conf  application-test.conf  application.conf  log4j2.xml
web/config/migrations/1.0/: 20220801185700 - Create user table.sql  20220801222300 - Add db_revision column to user table.sql
web/public/: index.html  login.html
web/src/main/java/com/truncon/web/: App.java  AppModule.java  GuiceInjector.java  JavalinFactory.java  RequestInjectorProvider.java  RequestModule.java
web/src/main/java/com/truncon/web/authentication/: AppConfigFactory.java  AppConfigProvider.java  FormAuthenticator.java  Passwords.java
web/src/main/java/com/truncon/web/controllers/api/: HomeController.java  UserController.java
web/src/main/java/com/truncon/web/controllers/ui/: SessionController.java
web/src/main/java/com/truncon/web/handlers/: Authorizer.java
web/src/main/java/com/truncon/web/settings/: ApplicationSettings.java  HoconSettings.java
web/src/test/java/com/truncon/web/: ITModule.java  ITTest.java
web/src/test/java/com/truncon/web/processes/: UserPreferredNameUpdaterITTest.java
